\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}

\title{Evaluación del Software Usando Métricas de Halstead}
\author{Tu Nombre}
\date{Junio 2024}

\begin{document}

\maketitle

\begin{abstract}
Este documento presenta una evaluación del software utilizando las métricas de Halstead. Estas métricas proporcionan una visión cuantitativa de la complejidad del software basado en la frecuencia y la naturaleza de los operadores y operandos en el código.
\end{abstract}

\section{Introducción}
Las métricas de Halstead, introducidas por Maurice Halstead en 1977, son utilizadas para medir varios aspectos de la complejidad de un programa de software. Estas métricas se basan en los siguientes componentes básicos:
\begin{itemize}
    \item $n_1$: Número de operadores únicos.
    \item $n_2$: Número de operandos únicos.
    \item $N_1$: Número total de operadores.
    \item $N_2$: Número total de operandos.
\end{itemize}

A partir de estos valores, se calculan varias métricas como el tamaño del programa, el vocabulario, la longitud, el volumen, el esfuerzo, y el tiempo de implementación.

\section{Ejemplo Práctico}
A continuación, se presenta un ejemplo práctico del cálculo de las métricas de Halstead para un fragmento de código en C++.

\begin{lstlisting}[language=C++,caption={Fragmento de Código en C++},label={lst:code},basicstyle=\ttfamily,keywordstyle=\color{blue},commentstyle=\color{green},numbers=left,numberstyle=\tiny\color{gray}]
#include <iostream>

int factorial(int n) {
    if (n <= 1)
        return 1;
    else
        return n * factorial(n - 1);
}

int main() {
    int num = 5;
    std::cout << "Factorial de " << num << " es " << factorial(num) << std::endl;
    return 0;
}
\end{lstlisting}

\subsection{Componentes Básicos}
\begin{itemize}
    \item $n_1 = 10$ (int, if, <=, return, else, *, (, ), std::cout, <<)
    \item $n_2 = 10$ (factorial, n, 1, num, 5, std::endl, std::cout, factorial, n, 0)
    \item $N_1 = 16$ (int, if, <=, return, return, *, (, ), (, ), <<, <<, <<, <<, return, ;)
    \item $N_2 = 15$ (factorial, n, 1, n, 1, factorial, n, 1, num, 5, std::endl, factorial, num, std::endl)
\end{itemize}

\subsection{Métricas Derivadas}
\begin{itemize}
    \item \textbf{Longitud del Programa ($N$)}: $N = N_1 + N_2 = 16 + 15 = 31$
    \item \textbf{Vocabulario del Programa ($n$)}: $n = n_1 + n_2 = 10 + 10 = 20$
    \item \textbf{Volumen ($V$)}: $V = N \log_2 n = 31 \log_2 20 \approx 134.57$
    \item \textbf{Dificultad ($D$)}: $D = \frac{n_1}{2} \times \frac{N_2}{n_2} = \frac{10}{2} \times \frac{15}{10} = 7.5$
    \item \textbf{Esfuerzo ($E$)}: $E = D \times V = 7.5 \times 134.57 \approx 1009.28$
    \item \textbf{Tiempo de Implementación ($T$)}: $T = \frac{E}{18} = \frac{1009.28}{18} \approx 56.07$ segundos
\end{itemize}

\section{Conclusión}
Las métricas de Halstead proporcionan una herramienta poderosa para evaluar la complejidad del software de manera cuantitativa. A través del análisis de operadores y operandos, es posible obtener una visión detallada de diversos aspectos del código que pueden afectar su mantenibilidad y comprensibilidad.

\begin{thebibliography}{9}
\bibitem{halstead1977}
  Maurice H. Halstead,
  \textit{Elements of Software Science},
  Elsevier, 1977.

\bibitem{schach}
  Stephen R. Schach,
  \textit{Object-Oriented and Classical Software Engineering},
  McGraw-Hill, 2007.
\end{thebibliography}

\end{document}
